PORT = 4000

MONGO_URI = "mongodb://localhost:27017/WrittenTest"



SMTP_HOST = "sandbox.smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "cfd311817be9da"


SMTP_PASS = "60701173b58f5a"
JWT_COOKIE_EXPIRE = 20

JWT_SECRET = "ashshdhlsadbnnbgdsnjkfndjsnnfefnkdhjkf"